REACT_APP_PASSI=Passi
REACT_APP_AJOKORTTI=Ajokortti
REACT_APP_KELAKORTTI=Kelakortti

REACT_APP_NODE_API = development

REACT_APP_LOGIN=/auth/login
REACT_APP_REGISTER=/auth/register

REACT_APP_USER=/api/user
REACT_APP_BLOCKS=/api/blocks
REACT_APP_CHECK=/api/blocks/check
REACT_APP_ADDBLOCK=/api/blocks/add

REACT_APP_VIEWTX=/api/transactions

REACT_APP_TRANSACTIONS=/api/transactions
REACT_APP_ADDTX=/api/transactions/add
REACT_APP_HANDLE=/api/handle
