REACT_APP_PASSI=Passi
REACT_APP_AJOKORTTI=Ajokortti
REACT_APP_KELAKORTTI=Kelakortti


REACT_APP_LOGIN=/login
REACT_APP_REGISTER=/register
REACT_APP_USER=/user

REACT_APP_BLOCKS=/blocks
REACT_APP_CHECK=/blocks/check
REACT_APP_ADDBLOCK=/blocks/add

REACT_APP_TRANSACTIONS=/transactions
REACT_APP_HANDLE=/handle